# OS-dependent variables

win32 {
DEFINES += _WIN32_WINNT=0x0501
DEFINES += WINVER=0x0501
}


# Subprojects names

UTIL_PROJ = util
TESTS_HELPER_PROJ = tests-helper
CONSOLE_PROJ = console
FILE_PROJ = file
NETWORK_PROJ = network


# Targets

TEST_TARGET = Test

TESTS_HELPER_TARGET = TestsHelper
CONSOLE_TARGET = Console

FILE_TARGET = File
FILE_TEST_TARGET = $${FILE_TARGET}$$TEST_TARGET

NETWORK_TARGET = Network
NETWORK_TEST_TARGET = $${NETWORK_TARGET}$$TEST_TARGET


# Project structure helpers

SRC_DIR = src
BIN_DIR = bin
TARGET_DIR = target
TESTS_DIR = tests


# Paths

ROOT_DIR = $$PWD
ROOT_BIN_DIR = $$ROOT_DIR/$$BIN_DIR

## util

UTIL_DIR = $$ROOT_DIR/$$UTIL_PROJ
UTIL_BIN_DIR = $$ROOT_BIN_DIR/$$UTIL_PROJ

### tests-helper

TESTS_HELPER_ROOT_DIR = $$UTIL_DIR/$$TESTS_HELPER_PROJ
TESTS_HELPER_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$TESTS_HELPER_PROJ

TESTS_HELPER_SRC_DIR = $$TESTS_HELPER_ROOT_DIR/$$SRC_DIR
TESTS_HELPER_BIN_DIR = $$TESTS_HELPER_BIN_ROOT_DIR/$$TARGET_DIR

TESTS_HELPER_LD = -L$$TESTS_HELPER_BIN_DIR -l$$TESTS_HELPER_TARGET

### console

CONSOLE_ROOT_DIR = $$UTIL_DIR/$$CONSOLE_PROJ
CONSOLE_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$CONSOLE_PROJ

CONSOLE_SRC_DIR = $$CONSOLE_ROOT_DIR/$$SRC_DIR
CONSOLE_BIN_DIR = $$CONSOLE_BIN_ROOT_DIR/$$TARGET_DIR

### file

FILE_ROOT_DIR = $$UTIL_DIR/$$FILE_PROJ
FILE_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$FILE_PROJ

FILE_SRC_DIR = $$FILE_ROOT_DIR/$$SRC_DIR
FILE_BIN_DIR = $$FILE_BIN_ROOT_DIR/$$TARGET_DIR
FILE_TEST_BIN_DIR = $$FILE_BIN_ROOT_DIR/$$TESTS_DIR

FILE_LD = -L$$FILE_BIN_DIR -l$$FILE_TARGET

### network

NETWORK_ROOT_DIR = $$UTIL_DIR/$$NETWORK_PROJ
NETWORK_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$NETWORK_PROJ

NETWORK_SRC_DIR = $$NETWORK_ROOT_DIR/$$SRC_DIR
NETWORK_BIN_DIR = $$NETWORK_BIN_ROOT_DIR/$$TARGET_DIR
NETWORK_TEST_BIN_DIR = $$NETWORK_BIN_ROOT_DIR/$$TESTS_DIR

unix:NETWORK_DEPS  = -L/usr/lib -lboost_system -lboost_thread
win32:NETWORK_DEPS = -lboost_system-mgw44-mt-1_52 \
    -lboost_thread-mgw44-mt-1_52 -lws2_32 -lmswsock

NETWORK_LD = -L$$NETWORK_BIN_DIR -l$$NETWORK_TARGET $$NETWORK_DEPS
