# OS-dependent variables

win32 {
DEFINES += _WIN32_WINNT=0x0501
DEFINES += WINVER=0x0501
}

# Subprojects names

UTIL_PROJ = util
TESTS_HELPER_PROJ = tests-helper
CONSOLE_PROJ = console

# Targets

TESTS_HELPER_TARGET = TestsHelper
CONSOLE_TARGET = Console

# Project scructure

SRC_DIR = src
BIN_DIR = bin
TARGET_DIR = target
TESTS_DIR = tests

# Paths

ROOT_DIR = $$PWD
ROOT_BIN_DIR = $$ROOT_DIR/$$BIN_DIR

## util

UTIL_DIR = $$ROOT_DIR/$$UTILS_PROJ
UTIL_BIN_DIR = $$ROOT_BIN_DIR/$$UTIL_PROJ

### tests-helper

TESTS_HELPER_ROOT_DIR = $$UTILS_DIR/$$TESTS_HELPER_PROJ
TESTS_HELPER_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$TESTS_HELPER_PROJ

TESTS_HELPER_SRC_DIR = $$TESTS_HELPER_ROOT_DIR/$$SRC_DIR
TESTS_HELPER_BIN_DIR = $$TESTS_HELPER_BIN_ROOT_DIR/$$TARGET_DIR

### console

CONSOLE_ROOT_DIR = $$UTILS_DIR/$$CONSOLE_PROJ
CONSOLE_BIN_ROOT_DIR = $$UTIL_BIN_DIR/$$CONSOLE_PROJ

CONSOLE_SRC_DIR = $$CONSOLE_ROOT_DIR/$$SRC_DIR
CONSOLE_BIN_DIR = $$CONSOLE_BIN_ROOT_DIR/$$TARGET_DIR